   
COMPILE PHASE1B  $
ALTER 'CALL.*SEKMR' $
IF (SEID=1) THEN $  
VEC USET/VGAX/'G'/'COMP'/'O' $
PARAM //'STSR'/52/-64 $
MATMOD VGAX,EQEXINS,,,,/UOSET/16/1/0/1/////////'UOSET'/// $ 
ENDIF $ 
COMPILE PHASE0 $ 
ALTER '$  PARTITION IFP CASE CONTROL TABLES FOR PLOTTING' $  
TYPE PARM,NDDL,I,N,ZUZRI1 $ 
IF (SEID>1) THEN $  
ZUZRI1 = SEID $ 
ENDIF $ 
COMPILE SEKR$ 
ALTER '$ TOPBAILO IS SET IN DESOPT' $ 
IF (SEID=1) THEN $ 
ALTER 'DCMP.*KOO' $ 
COPY KOO/KOO1 $ 
COPY LOO/LKOO1 $ 
COPY UOO/UKOO1 $ 
CALL DBSTORE LKOO1,UKOO1,KOO1,,//0/0/'     '/0 $ 
ELSE $ 
RETURN $ 
ENDIF $ 
ALTER 117,117 $
ALTER 118,118 $
COMPILE SELR $ 
ALTER 55,55 $ 
ALTER 56,56 $ 
ALTER 57,57 $ 
ALTER 58,58 $ 
ALTER 59,59 $ 
ALTER 60,60 $ 
ALTER 61,61 $ 
ALTER 110 $ 
FILE UPRIMES=APPEND $ 
IF (SEID=1) THEN $ 
ALTER '$ SOLVE FOR FIXED-BOUNDARY DISPLACEMENTS' $ 
COPY UOO/UOO1 $  
COPY UOO/UPRIMES $  
CALL DBSTORE UOO1,UPRIMES,,,//0/0/'     '/0 $ 
ENDIF $ 
IF (SEID=2) THEN $  
TYPE PARM,NDDL,I,N,ZUZRI1 $ 
CALL DBFETCH /KOO1,LKOO1,UKOO1,UOO1,UPRIMES/0/0/0/0/0 $ 
ADD5 KOO,KOO1,,,/DELK/1.0/-1.0///  $ 
ADD5 DELK,,,,/KPRIME/(1.428571e-07,0.0)/////////  $ 
MPYAD KPRIME,UOO1,/Z $ 
FBS LKOO1,UKOO1,Z/UPRIME/ $    
APPEND UPRIME,/UPRIMES/2 $ 
CALL DBSTORE UPRIMES,,,,//0/0/'     '/0 $ 
ENDIF $ 
IF (SEID=3) THEN $  
TYPE PARM,NDDL,I,N,ZUZRI1 $ 
CALL DBFETCH /KOO1,LKOO1,UKOO1,UOO1,UPRIMES/0/0/0/0/0 $ 
ADD5 KOO,KOO1,,,/DELK/1.0/-1.0///  $ 
ADD5 DELK,,,,/KPRIME/(1.428571e-07,0.0)/////////  $ 
MPYAD KPRIME,UOO1,/Z $ 
FBS LKOO1,UKOO1,Z/UPRIME/ $    
APPEND UPRIME,/UPRIMES/2 $ 
CALL DBSTORE UPRIMES,,,,//0/0/'     '/0 $ 
ENDIF $ 
IF (SEID=4) THEN $  
TYPE PARM,NDDL,I,N,ZUZRI1 $ 
CALL DBFETCH /KOO1,LKOO1,UKOO1,UOO1,UPRIMES/0/0/0/0/0 $ 
ADD5 KOO,KOO1,,,/DELK/1.0/-1.0///  $ 
ADD5 DELK,,,,/KPRIME/(1.428571e-07,0.0)/////////  $ 
MPYAD KPRIME,UOO1,/Z $ 
FBS LKOO1,UKOO1,Z/UPRIME/ $    
APPEND UPRIME,/UPRIMES/2 $ 
CALL DBSTORE UPRIMES,,,,//0/0/'     '/0 $ 
ENDIF $ 
IF (ZUZRI1=SEID) THEN $  
OUTPUT4 UPRIMES,,,,///13//TRUE/   $ 
EXIT $ 
ENDIF $
