<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1477588954" file="/home/epatelli/workspace/OpenCossan/branches/stable/COSSANXengine/Apps/OpenCossanApp.prj" location="/home/epatelli/workspace/OpenCossan/branches/stable/COSSANXengine/Apps" name="OpenCossanApp" target="target.mlapps" target-name="Package App">
    <param.appname>OpenCossanApp</param.appname>
    <param.authnamewatermark>Edoardo Patelli</param.authnamewatermark>
    <param.email>info@cossan.co.uk</param.email>
    <param.company>Cossan Working Group</param.company>
    <param.icon>${PROJECT_ROOT}/OpenCossanApp_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/OpenCossanApp_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/OpenCossanApp_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/OpenCossanApp_resources/icon_16.png</file>
    </param.icons>
    <param.summary>OpenCossan - A general purpose software for uncertainty quantification and management</param.summary>
    <param.description>&lt;b&gt;OpenCossan&lt;/b&gt; is the core of the COSSAN software. It is programmed in a Object Oriented style in order to provide &lt;i&gt;flexibility&lt;/i&gt; and &lt;i&gt;extendibility&lt;/i&gt; of the toolbox. In fact, using this toolbox the users and researchers can modify pre-written solution sequences, explore data, implement new algorithms, etc., in other words simply create custom tools, which enable the solution of specialised problems. 

The software offers the most advanced and recent algorithms for the rational quantification and propagation of uncertainties. Furthermore, since stochastic methods are in general computationally demanding, the resort of high performance computing is required in order to reduce the execution time (wall clock time) of the analysis.  The implementations available in openCossan are coupled with the parallel computing features in order to be able to analyse realistic problems within feasible computational times. 
OpenCossan is an all-in-one package software for the practitioners to perform Uncertainty Quantification, Simulation-based Reliability Analysis, Sensitivity Analysis, Meta-Modelling, Stochastic Finite Elements Analysis, and Robust Design and Reliability-Based Optimization.

See more at: &lt;a href="www.cossan.co.uk"&gt;Cossan website&lt;/a&gt;</param.description>
    <param.screenshot>${PROJECT_ROOT}/OpenCossanIcon2.png</param.screenshot>
    <param.version>1.5.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>/home/epatelli/workspace/OpenCossan/branches/Archives/stable</param.output>
    <param.guid>4bb5813a-dfe1-4aec-bf52-54f75f13141e</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/OpenCossanApp.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}/OpenCossanApp.fig</file>
      <file>${PROJECT_ROOT}/OpenCossanIcon2.png</file>
      <file>${PROJECT_ROOT}/extractOpenCossan.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/epatelli/workspace/OpenCossan/branches/Archives" name="stable" optional="false">/home/epatelli/workspace/OpenCossan/branches/Archives/stable</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.3.5-300.fc23.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>