


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 12.0             .1      12:50:50    01/20/2011

 LOAD  SUB-  NO.   NO.  TOTL   INCREMENT    TOTAL       VARIAB 1    VARIAB 2    VARIAB 3
 STEP  STEP  ATTMP ITER ITER   TIME/LFACT   TIME/LFACT  MONITOR     MONITOR     MONITOR
                                                        CPU         MxDs        MxPl

   1      1    1     1     1    1.0000      1.0000     0.94994      2.2650     0.78886E-30
   2      1    1     1     2    1.0000      2.0000      2.1501     -2.2167     0.78886E-30
   3      1    1     1     3    1.0000      3.0000      5.6500     -8.5775     0.78886E-30
   4      1    1     1     4    1.0000      4.0000      6.8399      5.3730     0.78886E-30
