

$***************************************************************************
$ This DMAP routine will output the Stiffness matrix
$ 
$ Format   = op4 - sparse
$ DOF set  = A-SET (Analysis Set) 
$ Analysis = SOL103 (Modal Analysis)
$
$***************************************************************************

COMPILE PHASE1B  $
ALTER 'CALL.*SEKMR' $
OUTPUT4 KAA,,,,///-13//TRUE/   $

$***************************************************************************
$ This DMAP routine will output the DOFs
$ 
$ Format   = punch file
$ DOF set  = A-SET (Analysis Set) 
$ Analysis = SOL103 (Modal Analysis)
$
$***************************************************************************
 
VEC USET/VGAX/'G'/'COMP'/'A' $
PARAM //'STSR'/52/-64 $
MATMOD VGAX,EQEXINS,,,,/UASET/16/1/0/1/////////'UASET'/// $ 


$***************************************************************************
$ This DMAP routine will output the Mass matrix
$ 
$ Format   = op4 - sparse
$ DOF set  = F-SET (free dofs) 
$ Analysis = SOL103
$
$***************************************************************************

COMPILE SEMRM  $
ALTER 'CALL.*SEMR2' $
OUTPUT4 MFF,,,,///-85//TRUE/   $
 

$***************************************************************************
$ This DMAP routine will output the Eigenvalues and Eigenvectors
$ 
$ Format   = op4 - sparse
$ DOF set  = A-SET (Analysis Set) 
$ Analysis = SOL103
$
$***************************************************************************


COMPILE XREAD $  
ALTER 'NCLUST.*GETSYS' $   
LAMX ,,LAMA/LMAT/-1/ $  
OUTPUT4 LMAT,,,,///86///   $  
OUTPUT4 PHIX,,,,///87///   $ 







