
$***************************************************************************
$ This DMAP routine will output the Stiffness matrix
$ 
$ Format   = op4 - sparse
$ DOF set  = A-SET (Analysis Set) 
$ Analysis = SOL101
$
$***************************************************************************

COMPILE PHASE1B  $
ALTER 'CALL.*SEKMR' $
OUTPUT4 KAA,,,,///-13//TRUE/16   $


$***************************************************************************
$ This DMAP routine will output the DOFs
$ 
$ Format   = punch file
$ DOF set  = A-SET (Analysis Set) 
$ Analysis = SOL101
$
$***************************************************************************

VEC USET/VGAX/'G'/'COMP'/'A' $
PARAM //'STSR'/52/-64 $
MATMOD VGAX,EQEXINS,,,,/UASET/16/1/0/1/////////'UASET'/// $ 

$***************************************************************************
$ This DMAP routine will output the Displacement vector
$ 
$ Format   = op4
$ DOF set  = A-SET (Analysis Set) 
$ Analysis = SOL101
$
$***************************************************************************

COMPILE STATRS  $
ALTER 'EQUIVX.*UL' $
output4 UL,,,,///23//TRUE/   $


$***************************************************************************
$ This DMAP routine will output the force vector
$ 
$ Format   = op4
$ DOF set  = A-SET (Analysis Set) 
$ Analysis = SOL101
$
$***************************************************************************

COMPILE SELR  $
ALTER 99 $
output4 PA,,,,///61//TRUE/   $







