

$****************************************************************************************************
$ This DMAP routine will output the Stiffness matrix for the considered component of the structure
$ 
$ Format   = op4 - sparse
$ DOF set  = A-SET (Analysis Set) 
$ Analysis = SOL101
$
$****************************************************************************************************

COMPILE PHASE1B  $
ALTER 'CALL.*SEKMR' $
OUTPUT4 KAA,,,,///-13//TRUE/16   $


$****************************************************************************************************
$ This DMAP routine will output the DOFs for the considered component of the structure
$ 
$ Format   = punch file
$ DOF set  = A-SET (Analysis Set) 
$ Analysis = SOL101
$
$ Note: the solution sequence is interrupted after the dofs are output
$****************************************************************************************************

 
VEC USET/VGAX/'G'/'COMP'/'A' $
PARAM //'STSR'/52/-64 $
MATMOD VGAX,EQEXINS,,,,/UASET/16/1/0/1/////////'UASET'/// $ 
EXIT  $
