<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project>

  <MATLABPath>
    <Directory>$(PROJECTDIR)/</Directory>
    <Directory>$(MATLABROOT)/toolbox/compiler/deploy</Directory>
    <Directory>$(PROJECTDIR)/../../../../</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/simulations</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/sfem</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/sensitivity</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/reliability</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/outputs</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/optimization</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/metamodel</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/Inputs</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/highperformancecomputing</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/connectors/ascii</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/connectors/matlab</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/connectors</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/PC_exp_functions</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/PC_exp_functions/.svn</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/PC_exp_functions/.svn/prop-base</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/PC_exp_functions/.svn/props</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/PC_exp_functions/.svn/text-base</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/PC_exp_functions/.svn/tmp</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/PC_exp_functions/.svn/tmp/prop-base</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/PC_exp_functions/.svn/tmp/props</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/PC_exp_functions/.svn/tmp/text-base</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/ConnectorWrapper</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/ConnectorWrapper/.svn</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/ConnectorWrapper/.svn/prop-base</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/ConnectorWrapper/.svn/props</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/ConnectorWrapper/.svn/text-base</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/ConnectorWrapper/.svn/tmp</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/ConnectorWrapper/.svn/tmp/prop-base</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/ConnectorWrapper/.svn/tmp/props</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/ConnectorWrapper/.svn/tmp/text-base</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/ConnectorWrapper/glnxa64</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/ConnectorWrapper/glnxa64/.svn</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/ConnectorWrapper/glnxa64/.svn/prop-base</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/ConnectorWrapper/glnxa64/.svn/props</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/ConnectorWrapper/glnxa64/.svn/text-base</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/ConnectorWrapper/glnxa64/.svn/tmp</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/ConnectorWrapper/glnxa64/.svn/tmp/prop-base</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/ConnectorWrapper/glnxa64/.svn/tmp/props</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/ConnectorWrapper/glnxa64/.svn/tmp/text-base</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities/ASCII</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common/utilities</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine/src/common</Directory>
    <Directory>$(PROJECTDIR)/../../../COSSANXengine</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/general</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/ops</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/lang</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/elmat</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/randfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/elfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/specfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/matfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/datafun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/polyfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/funfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/sparfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/scribe</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graph2d</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graph3d</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/specgraph</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graphics</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/uitools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/strfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/imagesci</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/iofun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/audiovideo</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/timefun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/datatypes</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/verctrl</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/codetools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/helptools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/demos</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/timeseries</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/hds</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/guide</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/plottools</Directory>
    <Directory>$(MATLABROOT)/toolbox/local</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/dastudio</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/datamanager</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/simulink</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/instrument</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/slresolve</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/blocks</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/components</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/fxpdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/obsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/aerospace</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/automotive</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/industrial</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simfeatures</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simgeneral</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/dee</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/dastudio/depviewer</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/stateflow</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/rtw</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/sigbldr</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/MPlayIO</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/dataobjectwizard</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/hdlshared</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/accel</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/shared</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor/fixpt</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/sfdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/coder</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/controllib/general</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/controllib/graphics</Directory>
    <Directory>$(MATLABROOT)/toolbox/eml/eml</Directory>
    <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcoder</Directory>
    <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcodermex</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/simtargets</Directory>
    <Directory>$(MATLABROOT)/toolbox/fixedpoint/fixedpoint</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/sldv</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/rptgen</Directory>
    <Directory>$(MATLABROOT)/toolbox/slvnv/simcoverage</Directory>
    <Directory>$(MATLABROOT)/toolbox/sl3d/sl3d</Directory>
    <Directory>$(MATLABROOT)/toolbox/sl3d/sl3ddemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/AUTOSAR/AUTOSAR</Directory>
    <Directory>$(MATLABROOT)/toolbox/fixedpoint/fixedpointtool</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/spcuilib</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/siglib</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/system</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/colorspaces</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/images</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/imdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/imuitools</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/iptformats</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/iptutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/imageslib</Directory>
    <Directory>$(MATLABROOT)/toolbox/symbolic/symbolic</Directory>
    <Directory>$(MATLABROOT)/toolbox/symbolic/symbolicdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/map</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/mapdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/mapdisp</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/mapformats</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/mapproj</Directory>
    <Directory>$(MATLABROOT)/toolbox/geoweb/geoweb</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/maputils</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/mapgeodesy</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/signal</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sigtools</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sptoolgui</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sigdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/filterdesignlib</Directory>
    <Directory>$(MATLABROOT)/toolbox/wavelet/wavelet</Directory>
    <Directory>$(MATLABROOT)/toolbox/wavelet/wmultisig1d</Directory>
    <Directory>$(MATLABROOT)/toolbox/wavelet/wavedemo</Directory>
    <Directory>$(MATLABROOT)/toolbox/wavelet/compression</Directory>
    <Directory>$(MATLABROOT)/toolbox/stats</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/optimlib</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/statslib</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/controllib/engine</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/controllib/engine/options</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/controllib/requirements</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/control</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrlguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrlobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrlutil</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrldemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/slcontrollib</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/ident</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/nlident</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/iddemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/iddemos/examples</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idhelp</Directory>
    <Directory>$(MATLABROOT)/toolbox/compiler</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/distcomp</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/user</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/mpi</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/pctdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/lapack</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/util</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/lang</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slcontrol</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrlguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrlutil</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrldemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrlobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/database/database</Directory>
    <Directory>$(MATLABROOT)/toolbox/database/dbdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/database/vqb</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nncontrol</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nndemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnanalyze</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nncustom</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nndistance</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnformat</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nninit</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnlearn</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetinput</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetwork</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnperformance</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnplot</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnprocess</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnsearch</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntopology</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntrain</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntransfer</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnweight</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nftool</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nntool</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnresource</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nnguiutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nndemos/nndatasets</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nntraintool</Directory>
    <Directory>$(MATLABROOT)/toolbox/instrument/instrument</Directory>
    <Directory>$(MATLABROOT)/toolbox/instrument/instrumentdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/instrument/instrumentblks/instrumentblks</Directory>
    <Directory>$(MATLABROOT)/toolbox/instrument/instrumentblks/instrumentmex</Directory>
    <Directory>$(MATLABROOT)/toolbox/instrument/instrumentblks/instrumentmasks</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/testmeaslib</Directory>
    <Directory>$(MATLABROOT)/toolbox/optim/optim</Directory>
    <Directory>$(MATLABROOT)/toolbox/optim/optimdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/finance/finance</Directory>
    <Directory>$(MATLABROOT)/toolbox/finance/calendar</Directory>
    <Directory>$(MATLABROOT)/toolbox/finance/findemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/finance/finsupport</Directory>
    <Directory>$(MATLABROOT)/toolbox/finance/ftseries</Directory>
    <Directory>$(MATLABROOT)/toolbox/globaloptim</Directory>
    <Directory>$(MATLABROOT)/toolbox/globaloptim/globaloptim</Directory>
    <Directory>$(MATLABROOT)/toolbox/globaloptim/globaloptimdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/curvefit/curvefit</Directory>
    <Directory>$(MATLABROOT)/toolbox/curvefit/cftoolgui</Directory>
    <Directory>$(MATLABROOT)/toolbox/curvefit/sftoolgui</Directory>
    <Directory>$(MATLABROOT)/toolbox/econ/econ</Directory>
    <Directory>$(MATLABROOT)/toolbox/econ/econdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/fuzzy/fuzzy</Directory>
    <Directory>$(MATLABROOT)/toolbox/fuzzy/fuzdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/fuzzy/fuzzyutil</Directory>
    <Directory>$(MATLABROOT)/toolbox/javabuilder/javabuilder</Directory>
    <Directory>$(MATLABROOT)/toolbox/splines</Directory>
    <Directory>$(MATLABROOT)/toolbox/pde</Directory>
    <Directory>$(MATLABROOT)/toolbox/pde/pdedemos</Directory>
  </MATLABPath>

  <MCCProperties>
    <output></output>
    <wrapper>
      <type>main</type>
      <component_name>sfem_plugin</component_name>
    </wrapper>
    <link>exe</link>
    <create_vb_wrapper>false</create_vb_wrapper>
    <intermediate_dir>$(PROJECTDIR)/</intermediate_dir>
    <output_dir>$(PROJECTDIR)/</output_dir>
    <generate_code_only>false</generate_code_only>
    <verbose>false</verbose>
    <create_CTF>false</create_CTF>
    <MCR_runtime_options>
      <share_mcr>false</share_mcr>
    </MCR_runtime_options>
    <options_file></options_file>
    <toolboxes_on_path shortcut="all"/>
    <debug>false</debug>
    <warning shortcut="default"/>
    <license_file></license_file>
  </MCCProperties>

  <file_info>
    <category name="Main function">
      <file>$(PROJECTDIR)/sfem_plugin.m</file>
    </category>
    <category name="Other files"/>
    <category name="C/C++ files"/>
  </file_info>

</project>
