$***************************
$ Written by Murat Panayirci
$***************************

$******************************
$ Last Modified on 09.04.2007
$******************************

CLASS COSSAN

$***********************************
$ Adding item COSSAN to PATRAN Menu
$***********************************

FUNCTION init()

WIDGET menubar, menu

menubar= uil_primary.get_menubar_id()

menu= ui_menu_create (menubar, "cossan_menu", "COSSAN")

ui_item_create (menu, "EX_1", "DMCS Analysis", FALSE )
ui_item_create (menu, "EX_2", "SFEM Analysis", FALSE )
ui_item_create (menu, "EX_3", "HELP", FALSE )

END FUNCTION 


FUNCTION cossan_menu ( item_name )

STRING item_name[]

SWITCH (item_name)

$**********************************
$ Displaying GUI for DMCS Analysis
$**********************************

CASE ("EX_1")
UI_EXEC_FUNCTION ("DMCS_GUI", "display")

$******************************************
$ Displaying GUI for PERTURBATION Analysis
$******************************************

CASE ("EX_2")
UI_EXEC_FUNCTION ("sfem", "display")

$********************************************
$ Displaying GUI for POSTPROCESSING RESULTS
$********************************************

CASE ("EX_3")
UI_EXEC_FUNCTION ("help", "display")


END SWITCH

END FUNCTION 


END CLASS 
